name: Release Drafter
on:
  push:
    branches:
      - master
  workflow_dispatch:
jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Git Describe version
        id: git_describe_ver
        run: |
          export GIT_DESC=`git describe --tags --always --abbrev=8 --dirty=-wip`
          export BUILD_TAG=${GIT_DESC}
          export VERSION=${BUILD_TAG:1}
          echo ::set-output name=version::${VERSION}
          echo ::set-output name=tag::${BUILD_TAG}
          echo "Version set to ${VERSION}"
      - uses: release-drafter/release-drafter@v6
        with:
          tag: ${{ steps.git_describe_ver.outputs.tag }}
          name: IKForth ${{ steps.git_describe_ver.outputs.version }}
          version: ${{ steps.git_describe_ver.outputs.version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
